# Django settings
DJANGO_SECRET_KEY=kmasdmiai8893njdnhw89endjf8ednkd
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=*

# Postgres settings (match docker-compose)
POSTGRES_DB=book_manager_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345
POSTGRES_HOST=db
POSTGRES_PORT=5432
